<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Fashion Spring 2019, Florals create the perfect illusion, Carolina HerreraFashion Show, Ready-to-Wear Collection, Florals create the perfect illusion, Carolina Herrera:35 Years of Fashion"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/e8aea34c53e32eda0e6ff0dc1d10415780087a6e/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.3.3, nicepage.com"><link rel="stylesheet" data-font="Arvo:400,400i,700,700i" href="https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i"></head>
<body class="u-body u-hide-header" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
    <section class="u-clearfix u-palette-5-dark-3 u-block-82c6-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-bbc0" data-id="82c6">
        <div class="u-clearfix u-sheet u-block-82c6-2">
            
            
            
            
        <div class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-gradient u-shape u-shape-rectangle u-block-82c6-3"></div><img src="np://user.desktop.nicepage.com/Site_1338177/images/a9294ba5-8485-4047-a360-57d47cd85550.jpg" alt="" class="u-image u-image-default u-block-82c6-4" data-image-width="608" data-image-height="1080"><div class="u-container-style u-gradient u-group u-block-82c6-5">
                <div class="u-container-layout u-block-82c6-6">
                    
                <h1 class="u-align-center u-text u-text-body-alt-color u-title u-block-82c6-16">Aryan Adarsh</h1></div>
            </div><div class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xs u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-block-82c6-8">
                <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-82c6-9">
                    <p class="u-text u-block-82c6-10">Aryan Adarsh is youtube creator.He proves that their is no age to get succes. He got alot of faliers but one day he got succes.</p></div>
            </div><div class="u-align-left u-container-style u-gradient u-group u-block-82c6-12">
                <div class="u-container-layout u-block-82c6-13">
                    <p class="u-text u-text-body-alt-color u-block-82c6-14">Aryan Adarsh birthday pic of 2021<br>photo from facebook</p>
                </div>
            </div></div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-82c6-1 {
    background-image: none;
  }
  .u-block-82c6-2 {
    min-height: 1163px;
  }
  .u-block-82c6-3 {
    width: 317px;
    height: 575px;
    background-image: linear-gradient(var(--palette-1-dark-1), var(--palette-5-dark-3));
    margin-top: 147px;
    margin-right: 247px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-82c6-4 {
    width: 647px;
    height: 763px;
    object-position: 0% 0%;
    background-position: 0% 0%;
    margin-top: -539px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-82c6-5 {
    width: 602px;
    min-height: 218px;
    background-image: linear-gradient(to right, var(--palette-5-dark-3), var(--palette-5-dark-2));
    box-shadow: 10px 11px 40px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.25);
    margin-top: -922px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-82c6-6 {
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-82c6-16 {
    margin-top: 66px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 0;
  }
  .u-block-82c6-8 {
    width: 441px;
    min-height: 436px;
    margin-top: 168px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-82c6-9 {
    padding-left: 20px;
  }
  .u-block-82c6-10 {
    margin-top: 110px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-82c6-12 {
    width: 533px;
    min-height: 200px;
    background-image: linear-gradient(var(--palette-1-dark-2), var(--palette-5-dark-3));
    margin-top: 52px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-82c6-13 {
    padding-left: 20px;
    font-style: normal;
    line-height: 25.6px;
  }
  .u-block-82c6-14 {
    font-style: italic;
    line-height: 32px;
    margin-top: 55px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-82c6-1 {
    background-image: none;
  }
  .u-block-82c6-2 {
    min-height: 1171px;
  }
  .u-block-82c6-3 {
    width: 261px;
    height: 575px;
    object-position: 0% 0%;
    background-position: 0% 0%;
    background-image: linear-gradient(var(--palette-1-dark-1), var(--palette-5-dark-3));
    margin-top: 147px;
    margin-right: 204px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-82c6-4 {
    width: 533px;
    height: 727px;
    object-position: 100% 50%;
    background-position: 100% 50%;
    margin-top: -539px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 43px;
  }
  .u-block-82c6-5 {
    width: 538px;
    background-image: linear-gradient(to right, var(--palette-5-dark-3), var(--palette-5-dark-2));
    box-shadow: 10px 11px 40px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.25);
    margin-top: -915px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 218px;
  }
  .u-block-82c6-6 {
    padding-left: 22px;
    padding-right: 16px;
  }
  .u-block-82c6-16 {
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-top: 66px;
  }
  .u-block-82c6-8 {
    width: 364px;
    min-height: 424px;
    margin-top: 193px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-82c6-9 {
    padding-left: 16px;
  }
  .u-block-82c6-10 {
    position: relative;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-82c6-12 {
    width: 480px;
    min-height: 197px;
    background-image: linear-gradient(var(--palette-1-dark-2), var(--palette-5-dark-3));
    margin-top: 53px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-82c6-13 {
    padding-left: 20px;
    padding-right: 16px;
    font-style: normal;
    line-height: 25.6px;
  }
  .u-block-82c6-14 {
    position: relative;
    font-style: italic;
    line-height: 1.5;
    margin-top: 55px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-82c6-1 {
    background-image: none;
  }
  .u-block-82c6-2 {
    min-height: 1007px;
  }
  .u-block-82c6-3 {
    width: 244px;
    height: 575px;
    object-position: 40.64% 100%;
    background-position: 40.64% 100%;
    background-image: linear-gradient(var(--palette-1-dark-1), var(--palette-5-dark-3));
    margin-top: 147px;
    margin-right: 112px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-82c6-4 {
    width: 409px;
    height: 564px;
    object-position: 50% 50%;
    background-position: 50% 50%;
    margin-top: -539px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 19px;
  }
  .u-block-82c6-5 {
    width: 478px;
    background-image: linear-gradient(to right, var(--palette-5-dark-3), var(--palette-5-dark-2));
    box-shadow: 10px 11px 40px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.25);
    margin-top: -726px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 218px;
  }
  .u-block-82c6-6 {
    padding-left: 22px;
    padding-right: 26px;
  }
  .u-block-82c6-16 {
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-top: 66px;
  }
  .u-block-82c6-8 {
    width: 292px;
    min-height: 564px;
    margin-top: -32px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-82c6-9 {
    padding-left: 13px;
  }
  .u-block-82c6-10 {
    position: relative;
    margin-top: 160px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-82c6-12 {
    width: 464px;
    min-height: 191px;
    background-image: linear-gradient(var(--palette-1-dark-2), var(--palette-5-dark-3));
    margin-top: -41px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-82c6-13 {
    padding-left: 20px;
    padding-right: 13px;
    font-style: normal;
    line-height: 25.6px;
  }
  .u-block-82c6-14 {
    position: relative;
    font-style: italic;
    line-height: 1.5;
    margin-top: 55px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-82c6-1 {
    background-image: none;
  }
  .u-block-82c6-2 {
    min-height: 1308px;
  }
  .u-block-82c6-3 {
    width: 305px;
    height: 575px;
    object-position: 40.64% 100%;
    background-position: 40.64% 100%;
    background-image: linear-gradient(var(--palette-1-dark-1), var(--palette-5-dark-3));
    margin-top: 147px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-82c6-4 {
    height: 552px;
    width: 438px;
    object-position: 100% 50%;
    background-position: 100% 50%;
    margin-top: -519px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-82c6-5 {
    width: 463px;
    background-image: linear-gradient(to right, var(--palette-5-dark-3), var(--palette-5-dark-2));
    box-shadow: 10px 11px 40px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.25);
    min-height: 218px;
    margin-top: -678px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-82c6-6 {
    padding-left: 25px;
    padding-right: 17px;
  }
  .u-block-82c6-16 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-82c6-8 {
    min-height: 348px;
    margin-top: 683px;
    margin-bottom: 0;
  }
  .u-block-82c6-9 {
    padding-left: 9px;
  }
  .u-block-82c6-10 {
    position: relative;
    margin-top: 79px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-82c6-12 {
    width: 400px;
    min-height: 200px;
    background-image: linear-gradient(var(--palette-1-dark-2), var(--palette-5-dark-3));
    margin-top: -557px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-82c6-13 {
    padding-left: 25px;
    padding-right: 9px;
    font-style: normal;
    line-height: 25.6px;
  }
  .u-block-82c6-14 {
    position: relative;
    font-style: italic;
    line-height: 1.5;
    margin-top: 55px;
    margin-right: 9px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-82c6-1 {
    background-image: none;
  }
  .u-block-82c6-2 {
    min-height: 1276px;
  }
  .u-block-82c6-3 {
    width: 157px;
    height: 386px;
    object-position: 40.64% 100%;
    background-position: 40.64% 100%;
    background-image: linear-gradient(var(--palette-1-dark-1), var(--palette-5-dark-3));
    margin-top: 128px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-82c6-4 {
    height: 431px;
    width: 290px;
    object-position: 100% 50%;
    background-position: 100% 50%;
    margin-top: -386px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-82c6-5 {
    background-image: linear-gradient(to right, var(--palette-5-dark-3), var(--palette-5-dark-2));
    box-shadow: 10px 11px 40px 0 rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.25);
    width: 320px;
    min-height: 218px;
    margin-top: -535px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-82c6-6 {
    padding-left: 8px;
    padding-right: 11px;
  }
  .u-block-82c6-16 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-82c6-8 {
    min-height: 437px;
    margin-top: 602px;
    margin-bottom: 0;
  }
  .u-block-82c6-9 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-82c6-10 {
    position: relative;
    margin-top: 100px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-82c6-12 {
    min-height: 201px;
    background-image: linear-gradient(var(--palette-1-dark-2), var(--palette-5-dark-3));
    width: 320px;
    margin-top: -670px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-82c6-13 {
    position: relative;
    font-style: italic;
    line-height: 1;
    padding-left: 16px;
    padding-right: 15px;
  }
  .u-block-82c6-14 {
    position: relative;
    font-style: italic;
    line-height: 1.4;
    margin-top: 55px;
    margin-right: 6px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
    </section>
    
    
    <section class="u-clearfix u-palette-5-dark-3 u-block-2c13-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-56a2" data-id="2c13">
        <div class="u-clearfix u-sheet u-block-2c13-2">
            
            
            
            
            
        <div class="u-container-style u-expanded-width-xs u-group u-image u-image-tiles u-block-2c13-3">
                <div class="u-container-layout u-valign-middle-xs u-block-2c13-4">
                </div>
            </div><div class="u-gradient u-shape u-shape-rectangle u-block-2c13-5"></div><img src="np://user.desktop.nicepage.com/Site_1338177/images/4e9fb859-e8d9-42d8-9906-87967d3c5b10.jpg" alt="" class="u-image u-image-default u-block-2c13-6" data-image-width="768" data-image-height="1024"><div class="u-align-left-md u-align-left-xl u-align-left-xs u-container-style u-group u-white u-block-2c13-7">
                <div class="u-container-layout u-block-2c13-8">
                    <p class="u-text u-block-2c13-9"><span style="font-size: 1.5rem;"><span style="font-size: 1.875rem;">​<span style="font-size: 1.5rem;">​</span></span></span>A living proof that age is no bar when it comes to success, Aryan Adarsh's channel is a delight for the younger audience. Through her channel, she aims to provide a fun-filled learning platform for millennials and Gen Zs alike.<span style="font-size: 1.5rem;">​</span></p>
                </div>
            </div></div>
        <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2c13-1 {
    background-image: none;
  }
  .u-block-2c13-2 {
    min-height: 2136px;
  }
  .u-block-2c13-3 {
    width: 899px;
    min-height: 535px;
    background-image: url("np://user.desktop.nicepage.com/Site_1338177/images/Untitled8.jpg");
    background-position: 50% 50%;
    height: auto;
    margin-top: 553px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2c13-4 {
    margin-bottom: 0;
  }
  .u-block-2c13-5 {
    width: 950px;
    height: 658px;
    background-image: linear-gradient(var(--palette-1-dark-1), var(--palette-1-dark-2));
    margin-top: -819px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2c13-6 {
    width: 554px;
    height: 702px;
    object-position: 50% 0%;
    background-position: 50% 0%;
    margin-top: -842px;
    margin-right: 33px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2c13-7 {
    width: 456px;
    min-height: 562px;
    margin-top: -354px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 58px;
  }
  .u-block-2c13-8 {
    font-style: normal;
    line-height: 25.6px;
  }
  .u-block-2c13-9 {
    margin-top: 129px;
    margin-left: 34px;
    margin-right: 34px;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2c13-1 {
    background-image: none;
  }
  .u-block-2c13-2 {
    min-height: 2050px;
  }
  .u-block-2c13-3 {
    width: 741px;
    min-height: 535px;
    background-image: url("np://user.desktop.nicepage.com/Site_1338177/images/Untitled8.jpg");
    background-position: 50% 50%;
    margin-top: 553px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2c13-4 {
    margin-bottom: 0;
  }
  .u-block-2c13-5 {
    width: 783px;
    height: 658px;
    background-image: linear-gradient(var(--palette-1-dark-1), var(--palette-1-dark-2));
    margin-top: -819px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2c13-6 {
    width: 456px;
    height: 702px;
    object-position: 50% 50%;
    background-position: 50% 50%;
    margin-top: -842px;
    margin-right: 27px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2c13-7 {
    width: 376px;
    min-height: 562px;
    margin-top: -354px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 48px;
  }
  .u-block-2c13-8 {
    font-style: normal;
    line-height: 25.6px;
  }
  .u-block-2c13-9 {
    margin-top: 129px;
    margin-bottom: 0;
    margin-left: 34px;
    margin-right: 28px;
  }
}</style>
        <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2c13-1 {
    background-image: none;
  }
  .u-block-2c13-2 {
    min-height: 2156px;
  }
  .u-block-2c13-3 {
    width: 568px;
    min-height: 535px;
    background-image: url("np://user.desktop.nicepage.com/Site_1338177/images/Untitled8.jpg");
    background-position: 50% 50%;
    margin-top: 553px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2c13-4 {
    margin-bottom: 0;
  }
  .u-block-2c13-5 {
    width: 600px;
    height: 658px;
    background-image: linear-gradient(var(--palette-1-dark-1), var(--palette-1-dark-2));
    margin-top: -819px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2c13-6 {
    width: 350px;
    height: 702px;
    object-position: 50% 50%;
    background-position: 50% 50%;
    margin-top: -842px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2c13-7 {
    width: 288px;
    min-height: 562px;
    margin-top: -354px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 37px;
  }
  .u-block-2c13-8 {
    font-style: normal;
    line-height: 25.6px;
  }
  .u-block-2c13-9 {
    margin-top: 129px;
    margin-bottom: 0;
    margin-left: 21px;
    margin-right: 21px;
  }
}</style>
        <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2c13-1 {
    background-image: none;
  }
  .u-block-2c13-2 {
    min-height: 2181px;
  }
  .u-block-2c13-3 {
    width: 532px;
    min-height: 535px;
    background-image: url("np://user.desktop.nicepage.com/Site_1338177/images/Untitled8.jpg");
    background-position: 50% 50%;
    margin-top: 553px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2c13-4 {
    margin-bottom: 0;
  }
  .u-block-2c13-5 {
    width: 540px;
    height: 658px;
    background-image: linear-gradient(var(--palette-1-dark-1), var(--palette-1-dark-2));
    margin-top: -819px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2c13-6 {
    width: 424px;
    height: 562px;
    object-position: 50% 50%;
    background-position: 50% 50%;
    margin-top: -838px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2c13-7 {
    min-height: 548px;
    width: 361px;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 27px;
  }
  .u-block-2c13-8 {
    padding-left: 16px;
    padding-right: 21px;
    font-style: normal;
    line-height: 25.6px;
  }
  .u-block-2c13-9 {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 16px;
    margin-right: 16px;
  }
}</style>
        <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2c13-1 {
    background-image: none;
  }
  .u-block-2c13-2 {
    min-height: 2121px;
  }
  .u-block-2c13-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_1338177/images/Untitled8.jpg");
    min-height: 535px;
    background-position: 0% 0%;
    margin-top: 793px;
    margin-bottom: 0;
  }
  .u-block-2c13-4 {
    margin-bottom: 0;
  }
  .u-block-2c13-5 {
    height: 718px;
    background-image: linear-gradient(var(--palette-1-dark-1), var(--palette-1-dark-2));
    width: 266px;
    margin-top: -1110px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2c13-6 {
    width: 275px;
    height: 451px;
    object-position: 50% 0%;
    background-position: 50% 0%;
    margin-top: -842px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2c13-7 {
    min-height: 600px;
    width: 286px;
    margin-top: 91px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 17px;
  }
  .u-block-2c13-8 {
    position: relative;
    font-style: italic;
    line-height: 1;
    padding-right: 14px;
    padding-left: 12px;
  }
  .u-block-2c13-9 {
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 10px;
    margin-right: 10px;
  }
}</style>
    </section><section class="u-align-center u-clearfix u-block-de79-1" custom-posts-hash="[I,I,I,I]" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}" data-post-id="316291101" data-section-properties="{&quot;grid-spacing&quot;:&quot;6&quot;,&quot;width&quot;:&quot;section&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="de79" data-posts-content="[{'images':[[327,419],[326,419],[327,419],[326,419]],'maps':[],'videos':[],'icons':[],'textWidth':'','textHeight':'','id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="wide-4-cols-v2" id="sec-3b9c" data-source="Sketch">
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-de79-1 {
    min-height: 413px;
  }
  .u-block-de79-3 {
    margin-top: 0;
    margin-bottom: -31px;
  }
  .u-block-de79-4 {
    min-height: 419px;
    background-image: url("np://user.desktop.nicepage.com/Site_1338177/images/2bca7534-5845-48df-954e-3aca1d4c7776.jpg");
  }
  .u-block-de79-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-de79-6 {
    min-height: 419px;
    background-image: url("np://user.desktop.nicepage.com/Site_1338177/images/df328a9d-ff77-4781-9b56-849ace3ff57e.jpg");
  }
  .u-block-de79-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-de79-8 {
    min-height: 419px;
    background-image: url("np://user.desktop.nicepage.com/Site_1338177/images/df328a9d-ff77-4781-9b56-849ace3ff57e.jpg");
  }
  .u-block-de79-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-de79-10 {
    min-height: 419px;
    background-image: url("np://user.desktop.nicepage.com/Site_1338177/images/19c54be5-6024-4721-8642-d7dd55b371a3.jpg");
  }
  .u-block-de79-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-de79-1 {
    min-height: 340px;
  }
  .u-block-de79-3 {
    margin-top: 0;
    margin-bottom: -31px;
  }
  .u-block-de79-4 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_1338177/images/2bca7534-5845-48df-954e-3aca1d4c7776.jpg");
    min-height: 346px;
  }
  .u-block-de79-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-de79-6 {
    min-height: 345px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_1338177/images/df328a9d-ff77-4781-9b56-849ace3ff57e.jpg");
  }
  .u-block-de79-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-de79-8 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_1338177/images/df328a9d-ff77-4781-9b56-849ace3ff57e.jpg");
    min-height: 345px;
  }
  .u-block-de79-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-de79-10 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_1338177/images/19c54be5-6024-4721-8642-d7dd55b371a3.jpg");
    min-height: 346px;
  }
  .u-block-de79-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-de79-1 {
    min-height: 1054px;
  }
  .u-block-de79-3 {
    margin-top: 0;
    margin-bottom: -31px;
  }
  .u-block-de79-4 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_1338177/images/2bca7534-5845-48df-954e-3aca1d4c7776.jpg");
    min-height: 530px;
  }
  .u-block-de79-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-de79-6 {
    min-height: 529px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_1338177/images/df328a9d-ff77-4781-9b56-849ace3ff57e.jpg");
  }
  .u-block-de79-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-de79-8 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_1338177/images/df328a9d-ff77-4781-9b56-849ace3ff57e.jpg");
    min-height: 529px;
  }
  .u-block-de79-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-de79-10 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_1338177/images/19c54be5-6024-4721-8642-d7dd55b371a3.jpg");
    min-height: 530px;
  }
  .u-block-de79-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-de79-1 {
    min-height: 2379px;
  }
  .u-block-de79-3 {
    margin-top: 0;
    margin-bottom: -31px;
  }
  .u-block-de79-4 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_1338177/images/2bca7534-5845-48df-954e-3aca1d4c7776.jpg");
    min-height: 795px;
  }
  .u-block-de79-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-de79-6 {
    min-height: 794px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_1338177/images/df328a9d-ff77-4781-9b56-849ace3ff57e.jpg");
  }
  .u-block-de79-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-de79-8 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_1338177/images/df328a9d-ff77-4781-9b56-849ace3ff57e.jpg");
    min-height: 794px;
  }
  .u-block-de79-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-de79-10 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_1338177/images/19c54be5-6024-4721-8642-d7dd55b371a3.jpg");
    min-height: 795px;
  }
  .u-block-de79-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-de79-1 {
    min-height: 1497px;
  }
  .u-block-de79-3 {
    margin-top: 0;
    margin-bottom: -31px;
  }
  .u-block-de79-4 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_1338177/images/2bca7534-5845-48df-954e-3aca1d4c7776.jpg");
    min-height: 501px;
  }
  .u-block-de79-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-de79-6 {
    min-height: 500px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_1338177/images/df328a9d-ff77-4781-9b56-849ace3ff57e.jpg");
  }
  .u-block-de79-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-de79-8 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_1338177/images/df328a9d-ff77-4781-9b56-849ace3ff57e.jpg");
    min-height: 500px;
  }
  .u-block-de79-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-de79-10 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_1338177/images/19c54be5-6024-4721-8642-d7dd55b371a3.jpg");
    min-height: 501px;
  }
  .u-block-de79-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <div class="u-clearfix u-expanded-width u-gutter-6 u-layout-wrap u-block-de79-3">
    <div class="u-gutter-0 u-layout">
      <div class="u-layout-row">
        <div class="u-container-style u-image u-layout-cell u-left-cell u-size-15 u-size-30-md u-block-de79-4" src="" data-image-width="768" data-image-height="1024">
          <div class="u-container-layout u-block-de79-5"></div>
        </div>
        <div class="u-container-style u-image u-layout-cell u-size-15 u-size-30-md u-block-de79-6" src="" data-image-width="810" data-image-height="1080">
          <div class="u-container-layout u-block-de79-7"></div>
        </div>
        <div class="u-container-style u-image u-layout-cell u-size-15 u-size-30-md u-block-de79-8" src="" data-image-width="810" data-image-height="1080">
          <div class="u-container-layout u-block-de79-9"></div>
        </div>
        <div class="u-container-style u-image u-layout-cell u-right-cell u-size-15 u-size-30-md u-block-de79-10" src="" data-image-width="900" data-image-height="1600">
          <div class="u-container-layout u-block-de79-11"></div>
        </div>
      </div>
    </div>
  </div>
</section><section class="u-align-center u-clearfix u-block-2654-1" custom-posts-hash="[I,I,I,I]" data-post-id="83133868" data-section-properties="{&quot;grid-spacing&quot;:&quot;20&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="2654" data-posts-content="[{'images':[[202,79],[202,79],[202,79],[202,79]],'maps':[],'videos':[],'icons':[],'textWidth':'','textHeight':'','id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="clients-4-images" id="sec-6c72" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-2654-2" data-height-lg="406">
    <div class="u-expanded-width-xs u-list u-block-2654-3"><div class="u-repeater u-block-2654-16">
      <div class="u-container-style u-list-item u-repeater-item u-block-2654-4">
        <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-2654-5">
          <img alt="" class="u-expanded-width-xs u-image u-image-contain u-image-default u-block-2654-6" data-brightness="" data-image-width="500" data-image-height="135" src="np://user.desktop.nicepage.com/Site_1338177/images/3.svg">
        </div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-block-2654-7">
        <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-2654-8">
          <img alt="" class="u-expanded-width-xs u-image u-image-contain u-image-default u-block-2654-9" data-brightness="" data-image-width="500" data-image-height="135" src="np://user.desktop.nicepage.com/Site_1338177/images/4.svg">
        </div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-block-2654-10">
        <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-2654-11">
          <img alt="" class="u-expanded-width-xs u-image u-image-contain u-image-default u-block-2654-12" data-brightness="" data-image-width="500" data-image-height="135" src="np://user.desktop.nicepage.com/Site_1338177/images/5.svg">
        </div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-block-2654-13">
        <div class="u-container-layout u-similar-container u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-2654-14">
          <img alt="" class="u-expanded-width-xs u-image u-image-contain u-image-default u-block-2654-15" data-brightness="" data-image-width="500" data-image-height="135" src="np://user.desktop.nicepage.com/Site_1338177/images/6.svg">
        </div>
      </div>
    </div></div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-2654-2 {
    min-height: 406px;
  }
  .u-block-2654-3 {
    grid-template-rows: repeat(1, auto);
    width: 968px;
    margin-top: 45px;
    margin-bottom: 45px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2654-16 {
    grid-template-columns: repeat(2, 50%);
    min-height: 316px;
    grid-gap: 0px;
  }
  .u-block-2654-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2654-6 {
    width: 202px;
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2654-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2654-9 {
    width: 202px;
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2654-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2654-12 {
    width: 202px;
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2654-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2654-15 {
    width: 202px;
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2654-2 {
    min-height: 397px;
  }
  .u-block-2654-3 {
    grid-template-rows: repeat(1, auto);
    height: auto;
    width: 940px;
    margin-top: 45px;
    margin-bottom: 45px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2654-16 {
    grid-template-columns: repeat(2, 50%);
    min-height: 316px;
    grid-gap: 0px;
  }
  .u-block-2654-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2654-6 {
    width: 202px;
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2654-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2654-9 {
    width: 202px;
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2654-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2654-12 {
    width: 202px;
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2654-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2654-15 {
    width: 202px;
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2654-2 {
    min-height: 397px;
  }
  .u-block-2654-3 {
    grid-template-rows: repeat(1, auto);
    height: auto;
    width: 720px;
    margin-top: 45px;
    margin-bottom: 45px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2654-16 {
    grid-template-columns: repeat(2, 50%);
    min-height: 316px;
    grid-gap: 0px;
  }
  .u-block-2654-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2654-6 {
    width: 202px;
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2654-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2654-9 {
    width: 202px;
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2654-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2654-12 {
    width: 202px;
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2654-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2654-15 {
    width: 202px;
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2654-2 {
    min-height: 397px;
  }
  .u-block-2654-3 {
    grid-template-rows: repeat(1, auto);
    height: auto;
    width: 540px;
    margin-top: 45px;
    margin-bottom: 45px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2654-16 {
    grid-template-columns: repeat(2, 50%);
    min-height: 316px;
    grid-gap: 0px;
  }
  .u-block-2654-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2654-6 {
    width: 202px;
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2654-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2654-9 {
    width: 202px;
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2654-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2654-12 {
    width: 202px;
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-2654-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2654-15 {
    width: 202px;
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2654-2 {
    min-height: 353px;
  }
  .u-block-2654-3 {
    grid-template-rows: repeat(1, auto);
    height: auto;
    margin-top: 45px;
    margin-bottom: 45px;
  }
  .u-block-2654-16 {
    grid-template-columns: repeat(2, 50%);
    min-height: 316px;
    grid-gap: 0px;
  }
  .u-block-2654-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2654-6 {
    height: 79px;
    margin-top: 5px;
    margin-bottom: 0;
  }
  .u-block-2654-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2654-9 {
    height: 79px;
    margin-top: 5px;
    margin-bottom: 0;
  }
  .u-block-2654-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2654-12 {
    height: 79px;
    margin-top: 5px;
    margin-bottom: 0;
  }
  .u-block-2654-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2654-15 {
    height: 79px;
    margin-top: 5px;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-0cd8-1" custom-posts-hash="[I,I,I,T]" data-post-id="3159455401" data-section-properties="{&quot;grid-spacing&quot;:&quot;20&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="0cd8" data-posts-content="[{'images':[[202,79],[202,79],[202,79]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':406,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'}]" data-style="brands-3-images-1-text-2" id="sec-1aba" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-0cd8-2" data-height-lg="278">
    
    
    <div class="u-expanded-width-xs u-list u-block-0cd8-71"><div class="u-repeater u-block-0cd8-81">
      <div class="u-container-style u-list-item u-repeater-item u-block-0cd8-72">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-0cd8-73">
          <img alt="" class="u-expanded-width-xs u-image u-image-contain u-image-default u-block-0cd8-74" data-brightness="" data-image-width="420" data-image-height="135" src="np://user.desktop.nicepage.com/Site_1338177/images/7.svg">
        </div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-block-0cd8-75">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-0cd8-76">
          <img alt="" class="u-expanded-width-xs u-image u-image-contain u-image-default u-block-0cd8-77" data-brightness="" data-image-width="500" data-image-height="135" src="np://user.desktop.nicepage.com/Site_1338177/images/8.svg">
        </div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-block-0cd8-78">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-0cd8-79">
          <img alt="" class="u-expanded-width-xs u-image u-image-contain u-image-default u-block-0cd8-80" data-brightness="" data-image-width="500" data-image-height="135" src="np://user.desktop.nicepage.com/Site_1338177/images/9.svg">
        </div>
      </div>
    </div></div>
  <div class="u-video u-video-contain u-block-0cd8-82"><div class="embed-responsive u-block-0cd8-83">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/_UmAXUAU_Kk?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0cd8-2 {
    min-height: 406px;
  }
  .u-block-0cd8-71 {
    grid-template-rows: repeat(1, auto);
    width: 1140px;
    margin-top: 207px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0cd8-81 {
    grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
    min-height: 157px;
    grid-gap: 10px;
  }
  .u-block-0cd8-73 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0cd8-74 {
    width: 202px;
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0cd8-76 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0cd8-77 {
    width: 202px;
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0cd8-79 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0cd8-80 {
    width: 202px;
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0cd8-82 {
    width: 570px;
    height: 321px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-0cd8-83 {
    position: absolute;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0cd8-2 {
    min-height: 406px;
  }
  .u-block-0cd8-71 {
    grid-template-rows: repeat(1, auto);
    width: 940px;
    height: auto;
    margin-top: 207px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0cd8-81 {
    grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
    min-height: 157px;
    grid-gap: 10px;
  }
  .u-block-0cd8-73 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0cd8-74 {
    width: 202px;
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0cd8-76 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0cd8-77 {
    width: 202px;
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0cd8-79 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0cd8-80 {
    width: 202px;
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0cd8-82 {
    width: 570px;
    height: 321px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-0cd8-83 {
    position: absolute;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0cd8-2 {
    min-height: 406px;
  }
  .u-block-0cd8-71 {
    grid-template-rows: repeat(1, auto);
    width: 720px;
    height: auto;
    margin-top: 207px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0cd8-81 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 157px;
    grid-gap: 10px;
  }
  .u-block-0cd8-73 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0cd8-74 {
    width: 202px;
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0cd8-76 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0cd8-77 {
    width: 202px;
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0cd8-79 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0cd8-80 {
    width: 202px;
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0cd8-82 {
    width: 570px;
    height: 321px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-0cd8-83 {
    position: absolute;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0cd8-2 {
    min-height: 389px;
  }
  .u-block-0cd8-71 {
    grid-template-rows: repeat(1, auto);
    width: 540px;
    height: auto;
    margin-top: 207px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0cd8-81 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 157px;
    grid-gap: 10px;
  }
  .u-block-0cd8-73 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0cd8-74 {
    width: 202px;
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0cd8-76 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0cd8-77 {
    width: 202px;
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0cd8-79 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0cd8-80 {
    width: 202px;
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0cd8-82 {
    width: 540px;
    height: 304px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-0cd8-83 {
    position: absolute;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0cd8-2 {
    min-height: 276px;
  }
  .u-block-0cd8-71 {
    grid-template-rows: repeat(1, auto);
    height: auto;
    margin-top: 239px;
    margin-bottom: 0;
  }
  .u-block-0cd8-81 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 157px;
    grid-gap: 10px;
  }
  .u-block-0cd8-73 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0cd8-74 {
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0cd8-76 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0cd8-77 {
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0cd8-79 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0cd8-80 {
    height: 79px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0cd8-82 {
    width: 340px;
    height: 191px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-0cd8-83 {
    position: absolute;
  }
}</style>
</section>
    
    
</body></html>